  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Brand Projects - Cork Board</title>
    <link rel="stylesheet" href="brand_style.css">
</head>
<body>
    <div class="board-container">
        
        <div class="postit-label">
            <img src="Image/brand_postit.png" alt="Brand Label">
        </div>

    <section class="photo-grid">
        <div class="photo-item HOYA">
            <a href="HOYA_detail.html" class="polaroid-item">
                <img src="brand_detail/HOYA_cover.png" alt="Project 01">
                <img src="brand_detail/pin_1.png" class="pin" alt="pin_1">
            </a>
        </div>
      
        <div class="photo-item sehwa">
            <a href="sewha_detail.html">
                <img src="brand_detail/sehwa_cover.png" alt="Project 02">
                <img src="brand_detail/pin_2.png" class="pin" alt="pin_2">
            </a>
        </div>

        <div class="photo-item GALA">
            <a href="GALA_detail.html" class="polaroid-item">
                <img src="brand_detail/GALA_cover.png" alt="Project 03">
                <img src="brand_detail/pin_3.png" class="pin" alt="pin_3">
            </a>
        </div>

        <div class="photo-item input_output">
            <a href="input_output_detail.html" class="polaroid-item">
                <img src="brand_detail/input_output_cover.png" alt="Project 04">
                <img src="brand_detail/pin_4.png" class="pin" alt="pin_4">
            </a>
        </div>

        <div class="photo-item TOMO">
            <a href="TOMO_detail.html" class="polaroid-item">
                <img src="brand_detail/TOMO_cover.png" alt="Project 05">
                <img src="brand_detail/pin_5.png" class="pin" alt="pin_5">
            </a>
        </div>

        <div class="photo-item WOVYN">
            <a href="WOVYN_detail.html" class="polaroid-item">
                <img src="brand_detail/WOVYN_cover.png" alt="Project 06">
                <img src="brand_detail/pin_6.png" class="pin" alt="pin_6">
            </a>
        </div>

        <div class="photo-item WISE">
            <a href="WISE_detail.html" class="polaroid-item">
                <img src="brand_detail/WISE_cover.png" alt="Project 07">
                <img src="brand_detail/pin_7.png" class="pin" alt="pin_7">
            </a>
        </div>

        <div class="photo-item huddle">
            <a href="huddle_detail.html" class="polaroid-item">
                <img src="brand_detail/huddle_cover.png" alt="Project 08">
                <img src="brand_detail/pin_8.png" class="pin" alt="pin_8">
            </a>
        </div>

    </section>
      
        <a href="home.html" class="back-btn">← Back to Home</a>
    </div>
</body>
</html>
